DOMAIN_NAME=cfelix.42.fr

CERT_=/etc/nginx/ssl/cfelix.42.fr.crt
KEY_=/etc/nginx/ssl/cfelix.42.fr.key

WP_ADMIN_USER=boss
WP_ADMIN_EMAIL=claudeafeflix@gmail.com
WP_ADMIN_PASSWORD=wppassword
WP_SUBSCRIBER_USER=cfelix
WP_SUBSCRIBER_EMAIL=cfelix.42@gmail.com
WP_SUBSCRIBER_PASSWORD=password

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
